# Net-Core-NLayer-Structure

./: NLayerStructure.sln
NLayerStructure.API/: Program.cs  Startup.cs  WeatherForecast.cs
NLayerStructure.API/Controllers/: WeatherForecastController.cs
NLayerStructure.API/Properties/: launchSettings.json
NLayerStructure.Business/: NLayerStructure.Business.csproj
NLayerStructure.Core/: NLayerStructure.Core.csproj
NLayerStructure.Data/: NLayerStructure.Data.csproj
